{
  "name": "poki",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "engines": {
    "node": "0.12.0",
    "npm": "2.1.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.3",
    "express": "^4.13.3",
    "jsonfile": "^2.2.3",
    "morgan": "^1.6.1",
    "pokitdok-nodejs": "0.0.10",
    "q": "^1.4.1"
  }
}
